# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
"

BBFILE_COLLECTIONS += "agl-refhw-gen3"
BBFILE_PATTERN_agl-refhw-gen3 = "^${LAYERDIR}"
BBFILE_PRIORITY_agl-refhw-gen3  = "11"

LAYERDEPENDS_agl-refhw-gen3 = "core rcar-gen3"

LAYERSERIES_COMPAT_agl-refhw-gen3  = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"
