[general]
# server type:
# switch between kuksa_databroker and kuksa_val_server
server_type = kuksa_val_server
# VSS mapping file
mapping = /usr/share/vss/vss.json

# IP address for server (KUKSA.val Server or Databroker)
ip = localhost

# Port for server (KUKSA.val Server or Databroker)
port = 8090

# Shall TLS be used (default False for Databroker, True for KUKSA.val Server)
tls = True

# TLS-related settings
# Path to root CA, needed if using TLS
root_ca_path=/etc/kuksa-val/CA.pem

# Token file for authorization.
token = /etc/kuksa-dbc-feeder/dbc_feeder.json.token

[can]
# CAN port
port = can0
# Enable SAE-J1939 Mode. False: ignore
j1939 = False
# DBC file used to parse CAN messages
dbcfile = /etc/kuksa-dbc-feeder/agl-vcar.dbc
