# The aglcontainerguest is a common keyword for agl container.
OVERRIDES:append = ":aglcontainerguest"

# The aglcontainercluster is specific keyword for cluster guest.
OVERRIDES:append = ":aglcontainercluster"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES = ""
AGL_EXTRA_IMAGE_FSTYPES = ""

IMAGE_FSTYPES:aglcontainerguest = "container ext4"

IMAGE_LINGUAS:append:aglcontainercluster = " en-us"

PREFERRED_PROVIDER_virtual/kernel:aglcontainerguest = "linux-dummy"
KERNEL_DEVICETREE:aglcontainercluster = ""

# Disable serial consoles
SERIAL_CONSOLES:aglcontainerguest = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS:remove:aglcontainerguest = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""

hostname:append:aglcontainercluster = "-cluster"
