OVERRIDES:append = ":aglcontainerguest"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES:aglcontainerguest = ""
AGL_EXTRA_IMAGE_FSTYPES:aglcontainerguest = ""

IMAGE_FSTYPES:aglcontainerguest = "container"

IMAGE_LINGUAS:append:aglcontainerguest = " en-us"

PREFERRED_PROVIDER_virtual/kernel:aglcontainerguest = "linux-dummy"
KERNEL_DEVICETREE:aglcontainerguest = ""

# Disable serial consoles
SERIAL_CONSOLES:aglcontainerguest = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS:remove:aglcontainerguest = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""
