# ----------------------------------------------
# This fragment has been generated by aglsetup.sh at setup time

# distro name
DIST_DISTRO_NAME="AGL"

# target machine as passed to aglsetup.sh
DIST_MACHINE="qemux86-64"

# features as resolved by aglsetup.sh
DIST_FEATURES="agl-app-framework agl-demo agl-devel agl-flutter agl-package-management agl-pipewire agl-selinux "
DIST_FEATURES_MD5="d493dee0d4cade05359962b632079b2a"

# build host information deduced from os-release
DIST_BUILD_HOST="ngx@ngx"
DIST_BUILD_OS="Ubuntu 22.04.3 LTS"

# meta directory
DIST_METADIR="/home/ngx/AGL/pike"

# timestamp
DIST_SETUP_TS="20231206_105512_UTC"

# topic
DIST_SETUP_TOPIC=""

# ------------ end of aglsetup.sh fragment --------
