[Unit]
Requires=agl-compositor.service applaunchd.service
After=agl-compositor.service applaunchd.service

[Service]
User=agl-driver
EnvironmentFile=/etc/default/flutter
EnvironmentFile=-/etc/default/flutter-homescreen
Environment=XDG_RUNTIME_DIR=/run/user/1001/
ExecStart=/usr/bin/flutter-auto --b=/usr/share/flutter/flutter_homescreen/${FLUTTER_VERSION}/${FLUTTER_RUNTIME} --j=/usr/share/flutter/flutter-homescreen.json --xdg-shell-app-id=homescreen
Restart=on-failure

[Install]
WantedBy=graphical.target
