# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-adas"
BBFILE_PATTERN_rcar-gen3-adas := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-adas = "7"

LAYERSERIES_COMPAT_rcar-gen3-adas = "kirkstone"

# Distro features needed for all boards
DISTRO_FEATURES:remove = "x11"
DISTRO_FEATURES:append:rcar-gen3-v3x = " surroundview opencv-sdk"

# Distro features needed for non V3x only (default)
VAR_FEATURES = "bluetooth pulseaudio"
# Distro features needed for V3x only
VAR_FEATURES:rcar-gen3-v3x = ""
DISTRO_FEATURES:append = " ${VAR_FEATURES}"

# Is it still needed with x11 feature removed?
IMAGE_INSTALL:remove = " gtk+3-demo clutter-1.0-examples libx11-locale"

# ADAS BSP packages
DISTRO_FEATURES:append = " bsp-pkgs"

# For e2studio
EXTRA_IMAGE_FEATURES:append = " eclipse-debug"
# Extra image features rquested by Renesas
EXTRA_IMAGE_FEATURES:append = " \
    dev-pkgs \
    tools-sdk \
    tools-profile \
    tools-debug \
    package-management \
    ssh-server-openssh \
"

hostname:pn-base-files:rcar-gen3-v3x = "v3x"
