# This is a system unit for launching AGL compositor in container guest.
# Need to drop tty dependency.
[Unit]
ConditionPathExists=

[Service]
TTYPath=
TTYReset=
TTYVHangup=
TTYVTDisallocate=

StandardInput=null

UtmpIdentifier=
