#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/j721e.inc

UBOOT_MACHINE = "j721e_evm_a72_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"

KERNEL_DEVICETREE = " \
ti/k3-j721e-beagleboneai64.dtb \
ti/k3-j721e-beagleboneai64-no-shared-mem.dtb \
ti/k3-j721e-common-proc-board.dtb \
ti/k3-j721e-common-proc-board-infotainment.dtbo \
ti/k3-j721e-common-proc-board-uarts.dtbo \
ti/k3-j721e-cpb-csi2-ov5640.dtbo \
ti/k3-j721e-fpdlink-cpb-fusion.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-0-0.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-0-1.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-0-2.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-0-3.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-1-0.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-1-1.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-1-2.dtbo \
ti/k3-j721e-fpdlink-imx390-cm-1-3.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-0-0.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-0-1.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-0-2.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-0-3.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-1-0.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-1-1.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-1-2.dtbo \
ti/k3-j721e-fpdlink-imx390-rcm-1-3.dtbo \
ti/k3-j721e-fpdlink-sk-fusion.dtbo \
ti/k3-j721e-gesi-exp-board.dtbo \
ti/k3-j721e-proc-board-tps65917.dtb \
ti/k3-j721e-quad-port-eth-exp.dtbo \
ti/k3-j721e-sk-csi2-ov5640.dtbo \
ti/k3-j721e-sk.dtb \
ti/k3-j721e-sk-rpi-cam-imx219.dtbo \
ti/k3-j721e-sk-rpi-hdr-ehrpwm.dtbo \
ti/overlays/BBAI64-CSI0-imx219.dtbo \
ti/overlays/BBAI64-CSI1-imx219.dtbo \
ti/overlays/BBAI64-DSI-RPi-7inch-panel.dtbo \
ti/overlays/BBAI64-P8_37-ehrpwm5_a.dtbo \
ti/overlays/BBAI64-P9_25-ehrpwm4_b.dtbo \
ti/overlays/BB-I2C2-MPU6050.dtbo \
ti/overlays/BBORG_LOAD-00A2.dtbo \
ti/overlays/BBORG_RELAY-00A2.dtbo \
ti/overlays/BBORG_SERVO-00A2.dtbo \
ti/overlays/BONE-FAN.dtbo \
ti/overlays/BONE-I2C1.dtbo \
ti/overlays/BONE-I2C2.dtbo \
ti/overlays/BONE-I2C3.dtbo \
ti/overlays/BONE-LED_P8_03.dtbo \
ti/overlays/BONE-LED_P9_11.dtbo \
ti/overlays/BONE-PWM0.dtbo \
ti/overlays/BONE-PWM1.dtbo \
ti/overlays/BONE-PWM2.dtbo \
ti/overlays/BONE-SPI0_0.dtbo \
ti/overlays/BONE-SPI0_1.dtbo \
ti/overlays/BONE-SPI1_0.dtbo \
ti/overlays/BONE-UART1.dtbo \
ti/overlays/BONE-USB0-host.dtbo \
ti/overlays/J721E-PRU-UIO-00A0.dtbo \
ti/overlays/k3-j721e-beagleboneai64-RPi-7inch-panel.dtbo \
ti/overlays/robotics-cape.dtbo \
"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-image-image"
