# Using H3, needs to be defined before pulling in salvator-x as a base
SOC_FAMILY = "r8a7795"

require conf/machine/salvator-x.conf

# This is a bit of a hack, we add salvator-x to avoid having to
# bbappend various recipes to update COMPATIBLE_MACHINE.  Ideally,
# we would want the ordering salvator-x:<machine>, but that is
# non-trivial to accomplish and not absolutely necessary for our
# expected use.
MACHINEOVERRIDES:append = ":salvator-x"

# Reference hardware has USB3
MACHINE_FEATURES:append = " usb3"

KERNEL_DEVICETREE:append = " renesas/r8a77951-agl-refhw.dtb"
