# @@@LICENSE
#
# Copyright (c) 2017-2018 LG Electronics, Inc.
#
# Confidential computer software. Valid license from LG required for
# possession, use or copying. Consistent with FAR 12.211 and 12.212,
# Commercial Computer Software, Computer Software Documentation, and
# Technical Data for Commercial Items are licensed to the U.S. Government
# under vendor's standard commercial license.
#
# LICENSE@@@

[Unit]
Description="WebAppMgr is responsible for running web apps and manage their lifecycle"
After=agl-compositor.service nss-agl-driver-db.service
Requires=agl-compositor.service nss-agl-driver-db.service
Before=graphical.target
BindTo=agl-compositor.service

[Service]
User=agl-driver
WorkingDirectory=/home/agl-driver
Type=simple
UMask=0077
OOMScoreAdjust=-1000
EnvironmentFile=-/etc/default/WebAppMgr.env
Environment=XDG_RUNTIME_DIR=/run/user/1001/
ExecStart=@WAM_EXE_DIR@/WebAppMgr $WAM_SWITCHES
ExecStop=pkill -U %U WebAppMgr
Restart=on-failure
RestartSec=50

[Install]
WantedBy=graphical.target
